.header-container {
  background: url('/assets/img/soluciones/principal.png') no-repeat center center / cover;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  width: 100%;
}
.header-overlay {
  align-items: left;
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0) 100%);
  color: rgb(0, 0, 0);
  display: flex;
  flex: content;
  flex-direction: column;
  inset: 0;
  justify-content: center;
  padding: 0 80px;
  position: absolute;
  text-align: left;
  z-index: 5;
}
.header-overlay p {
  max-width: 600px;
}
.etiqueta {
  font-family: 'Poppins-Regular';
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.yellow {
  color: #f9b233;
}
.section-wrapper {
  position: relative;
}
.segment {
  width: 100%;
}
.segment.gradient {
  background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, #6CC6F3 40%, #97C686 30%);
  height: 795px;
}
.segment.gradient-blue {
  background: linear-gradient(to bottom, rgb(151, 198, 134) 0%, #97C686 90%, #6cc6f3b0 30%);
  flex: 1;
}
.linea-decorativa-total {
  display: flex;
  flex-direction: column;
  height: 100%;
  left: 60px;
  position: absolute;
  top: 0;
  width: 3px;
  z-index: 10;
}
.section-container {
  box-sizing: border-box;
  position: relative;
}
.section-container--pt-80 {
  padding-top: 80px;
  position: relative;
}
.section-header {
  display: grid;
  gap: 20px;
}
.section-header--mw-600 p {
  max-width: 600px;
}

.section-header span,
.section-header p,
.section-header button,
.section-header .icon,
.section-header .icon-green {
  grid-column: 1;
}
.section-header--p-80 {
  padding: 60px 200px;
}
.section-header-flex {
  display: flex;
  gap: 160px;
  flex-direction: row;
  align-items: flex-start;
}
.circle-line {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  position: absolute;
  left: 46px;
  z-index: 11;
}
.green{
  background: #62AE6E;
}
.icon {
  background: linear-gradient(to left, #4A6FF2, #3DA3E8, #31D4DE);
  border-radius: 40px;
  height: 250px;
  max-height: calc(100% - 90px);
  position: absolute;
  right: 200px;
  bottom: 180px;
  width: 350px;
  z-index: 1;
}
.icon-green {
  background: linear-gradient(to left, #62AE6E, #EDE14F 50%, #EDE14F);
  border-radius: 20px;
  clip-path: polygon(53% 0, 100% 0, 100% 50%, 50% 100%, 0 100%, 0 50%);
  height: 120px;
  max-height: calc(100% - 90px);
  position: absolute;
  right: 590px;
  top: 180px;
  width: 120px;
  z-index: 3;
}
.custom-shape {
  grid-column: 2;
}
.custom-shape.custom-front-2 {
  border-radius: 50px;
  height: 250px;
  overflow: hidden;
  position: absolute;
  right: 220px;
  bottom: 200px;
  width: 430px;
  z-index: 2;
}

.custom-shape.custom-front-2 img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

button {
  background-color: #0078d4;
  border: none;
  border-radius: 30px;
  color: #ffffff;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 1rem auto 1rem 400px;
  padding: 0.6rem 1.2rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.section-text {
  text-align: left;
}
.section-text h4 {
  margin-bottom: 12px; /* Separación debajo del subtítulo */
}

.section-text h2 {
  margin-bottom: 20px; /* Separación debajo del título principal */
}

.section-text p {
  margin-bottom: 0; /* O mantenlo si hay más elementos debajo */
  line-height: 1.6;  /* Para mejorar la legibilidad del párrafo */
}

.container{
  max-width: 500px;
  margin-top: 120px
}

h4{
  color: #3171DE;
}
.section-grid {
  display: grid;
  padding: 40px 90px 80px 90px;
  gap: 48px;
  box-sizing: border-box;
  margin: 0 auto;
  overflow-x: hidden;
}
.section-grid.centered{
  align-items: center;
  box-sizing: border-box;
  display: grid;
  gap: 48px 200px;
  justify-content: center;
  margin: 0 auto;
  overflow-x: hidden;
  padding: 40px 90px 80px 90px;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  max-width: 1300px;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  max-width: 1800px;
}
.grid-2-sp {
  grid-template-columns: repeat(2, 1fr);
}
.card-grid {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, 450px);
  gap: 30px;
}

.card {
  display: flex;
  border-color: #000000;
  flex-direction: column;
  height: 100%;
  background-color: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05);
  text-align: left;
  z-index: 2;
}
.card h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #222;
}
.card p {
  font-size: 0.95rem;
  color: #555;
  max-width: 600px;
}
.card:hover {
  transform: translateY(-4px);
}
.card-media {
  width: 100%;
  height: 160px;
  overflow: hidden;
}
.card img {
  height: 30px; 
  margin-bottom: 16px;
  display: block;
  margin-right: auto;
}
.section-card {
  flex: 1;
  max-width: 300px;
}

.section-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.section-card p {
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}
.section-card img {
  height: 30px; 
  margin-bottom: 16px;
  display: block;
  margin-right: auto;
}
.card-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-pair {
  display: flex;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
}

.card-pair {
  flex: 1;
  padding: 20px;
}

.card-pair .section-card:last-child {
  border-right: none;
}
.new {
  overflow: hidden;
  transition: transform 0.3s;
}
.card-media {
  width: 100%;
  height: 160px;
  overflow: hidden;
}
.card-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.card-text {
  margin-top: 20px;
  flex-grow: 1;
}
.faq-column {
  flex: 1;
  min-width: 400px;
}

.faq-column details,
.faq details {
  margin-bottom: 1rem;
  border: none;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  min-width: 400px;
  max-width: 600px;
  max-height: 150px;
  overflow: hidden;
  position: relative;
}

.faq-column details[open],
.faq details[open] {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  max-height: 300px;
  overflow-y: auto;
  padding-right: 1rem;
}

.faq-column details p,
.faq details p {
  margin-left: 2rem;
  margin-top: 1rem;
}

.faq-column summary,
.faq summary {
  font-family: 'Poppins-Regular';
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  padding-right: 32px;
  list-style: none;
}

.faq-column summary::-webkit-details-marker,
.faq summary::-webkit-details-marker {
  display: none;
}

.faq-column summary::after,
.faq summary::after {
  content: "+";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  font-weight: 900;
  transition: color 0.3s ease;
}

.faq-column details[open] summary::after,
.faq details[open] summary::after {
  content: "–";
  color: #52BD95;
}

.faq-columns {
  display: flex;
  gap: 40px;
  margin-top: 2rem;
  flex-wrap: wrap;
}
.section-text.centered {
  text-align: center;
  flex-direction: column;
  gap: 30px;
  padding: 80px 299px 80px 299px;
  display: flex;
  align-items: center;
}

.icon-line{
  background: linear-gradient(to left, #4A6FF2, #3DA3E8, #31D4DE);
  clip-path: polygon(53% 0, 100% 0, 100% 50%, 50% 100%, 0 100%, 0 50%);
  height: 55px;
  max-height: calc(100% - 90px);
  position: absolute;
  left: 40px;
  top: 130px;
  width: 55px;
  z-index: 11;
}

/* Estilos comunes */
@media screen and (max-width: 1024px) {
  .header-container {
    height: 700px;
    background-position: center center; /* Asegura que la imagen esté siempre centrada */
  }

  .header-overlay {
    padding: 0 40px;
  }

  .header-overlay p {
    max-width: 400px;
  }

  .section-header--p-80 {
    padding: 0px 130px;
  }

  .section-header-flex {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .icon {
    position: absolute;
    right: 70px;
    bottom: 180px;
    width: 170px;
    height: 190px;
  }

  .icon-green {
    position: absolute;
    border-radius: 10px;
    right: 230px;
    top: 260px;
    width: 60px;
    height: 60px;
  }

  .custom-shape.custom-front-2 {
    right: 80px;
    bottom: 190px;
    height: 200px;
    width: 200px;
  }

  .section-header--mw-600{
    max-width: 600px;

  }
  .section-grid {
    padding: 40px 100px;
  }

  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    padding: 20px;
  }

  .card-media {
    height: 150px;
  }

  .section-card {
    max-width: 100%;
  }

  .section-header p {
    max-width: 100%;
  }

  .faq-column {
    min-width: 100%;
  }

  .faq-columns {
    gap: 20px;
    flex-direction: column;
  }

  .section-text.centered {
    padding: 80px 20px;
  }
  .container{
    max-width: 800px;
  }
  button{
    margin: 1rem auto 1rem 100px;
  }
}

/* Estilos para celular */
@media screen and (max-width: 768px) {
  .header-container {
    height: 500px;
    background-position: center center;
  }

  .header-overlay {
    padding: 0 40px;
  }
  .header-overlay p {
    max-width: 300px;
  }
  .header-img {
    max-width: 90%;
    height: auto;
  }
  .header-section {
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .header-section h1 {
    font-size: 24px;
  }

  .header-section p {
    font-size: 14px;
  }

  .section-header--p-80 {
    padding: 40px 90px;
  }

  .section-header-flex {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .icon {
    position: absolute;
    right: 20px;
    bottom: 290px;
    height: 150px;
    width: 150px;
  }

  .icon-green {
    position: absolute;
    right: 140px;
    top: 290px;
    width: 60px;
    height: 60px;
  }

  .custom-shape.custom-front-2 {
    right: 35px;
    top: 300px;
    width: 150px;
    height: 150px;
  }

  .section-grid {
    padding: 10px 100px;
  }

  .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-4 {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    padding: 15px;
  }

  .card-media {
    height: 120px;
  }

  .section-card {
    max-width: 100%;
  }

  .section-header p {
    max-width: 100%;
  }

  .faq-column {
    min-width: 100%;
  }

  .faq-columns {
    gap: 15px;
    flex-direction: column;
  }

  .section-text.centered {
    padding: 50px 100px 0px;
  }
}

/* Estilos para pantallas de menor tamaño */
@media screen and (max-width: 480px) {
  .header-container {
    height: 300px;
    background-position: center center;
  }
  .yellow{
    font-size: 10px;
  }
  h1{
    font-size: 20px;
  }
  p{
    font-size: 11px;
  }
  .linea-decorativa-total{
    left: 30px;
  }

  .header-overlay {
    padding: 0 20px;
  }
  .header-overlay p {
    max-width: 190px;
  }

  .section-header--p-80 {
        padding: 40px 50px 0px 90px;
  }
  .circle-line{
    height: 15px;
    width: 15px;
    left: 24px;
  }

  .section-header-flex {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .icon,
  .icon-green,
  .custom-shape.custom-front-2 {
    display: none;
  }

  .section-grid {
    padding: 10px 60px;
    gap: 5px;
  }

  .grid-3 {
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .grid-4 {
    grid-template-columns: 1fr;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 30px;
  }

  .card.new img {
    height: 200px;
  }

  .section-card {
    max-width: 100%;
  }

  .section-header p {
    max-width: 100%;
  }

  .faq-column details {
    min-width: 300px;
   }

  .faq-columns {
    gap: 10px;
    flex-direction: column;
  }

  .section-grid.centered {
    padding: 0px 90px 80px 90px;
  }
  .section-text.centered {
    padding: 40px 50px;
  }
  .card-pair{
    display: grid;
  }
  .faq-column summary{
    font-size: 12px;
  }
  button{
    font-size: 12px;
    margin: 1rem auto 1rem 10px;
  }
  h3{
    font-size: 15px;
  }

  h2{
    font-size: 15px;
  }
  h4{
    font-size: 16px;
  }
  .container{
    margin-top: 0px;
  }
  .card-text h3{
    font-size: 15px;
  }
  .card-text p{
    font-size: 11px;
  }

  .card h3{
    font-size: 15px;
  }
  .card p{
    font-size: 11px;
  }
  .card img{
    height: 25px;
  }

  .section-card h3{
    font-size: 15px;
  }
  .section-card p{
    font-size: 11px;
  }

.icon-line{
  height: 35px;
  left: 15px;
  top: 130px;
  width: 35px;
}
}
