.section-container--clr-black {
  background-color: #000000;
  box-sizing: border-box;
}
.section-container--pt-20 {
  padding-top: 20px;
}
.section-container {
  background-color: white;
  box-sizing: border-box;
}
.section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  text-align: left;
}
.section-header--p-0 {
  padding: 0px 299px 0 299px;
}

.section-text--c-white {
  text-align: left;
  color: #fff;
}
.section-grid {
  display: grid;
  padding: 40px 90px 80px 90px;
  gap: 48px;
  box-sizing: border-box;
  margin: 0 auto;
  overflow-x: hidden;
}
.grid-2-sp {
  grid-template-columns: repeat(2, 1fr);
}
.grid-4 {
  grid-template-columns: repeat(4, 1fr);
  max-width: 1800px;
}
/*========== Formulario ==========*/

.formulario {
  background-color: #1D3884;
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
  color: white;
}

.formulario label {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.formulario input,
.formulario textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 12px;
  font-family: "Poppins-Light";
  width: 100%;
  box-sizing: border-box;
}

.formulario button {
  padding: 0.75rem;
  background-color: #0078D7;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.formulario button:hover {
  background-color: #0058a0;
}

/* ========== Footer ========== */

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.footer-logo img {
  width: 250px;
  margin-bottom: 1rem;
}

.social-icons img {
  margin-right: 0.5rem;
  width: 30px;
}

.footer-links h4,
.footer-contact h4 {
  margin-bottom: 0.5rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}
.footer-logo {
  margin-right: 80px;
}

@media (max-width: 1024px) {
  .section-header--p-0 {
    padding: 40px;
  }

  .section-grid {
    padding: 30px 40px;
    gap: 32px;
  }

  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .section-header {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }

  .section-grid {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 24px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
  }

  .footer-logo {
    margin: 0 auto;
    text-align: center;
  }

  .footer-links {
    text-align: center;
  }

  .footer-links ul {
    padding: 0;
    list-style: none;
  }

  .footer-links li {
    margin-bottom: 0.5rem;
  }

  .footer-contact {
    text-align: center;
  }

  .social-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
  }

  .social-icons a {
    display: inline-block;
  }
}
